<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showActivity_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context=".ShowPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/data_linearlayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_downslider_element2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/current_regular"
                android:singleLine="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_item_background_black"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/custom_item_background" />

            <TextView
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_item_background_black"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Пароль"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/custom_item_background" />

            <TextView
                android:id="@+id/textView_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_item_background_black"
            android:minHeight="100dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Додаткова інформація"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_item_background_black"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/custom_item_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Дата"
                android:textColor="@color/colorHint"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/custom_item_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Час"
                android:textColor="@color/colorHint"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_edit_record"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_search_area"
        android:foreground="?android:selectableItemBackground"
        android:padding="0dp"
        android:src="@drawable/ic_action_edit"
        app:tint="@color/colorWhite"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_delete_record"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="68dp"
        android:background="@drawable/custom_search_area"
        android:foreground="?android:selectableItemBackground"
        android:padding="0dp"
        android:src="@drawable/ic_action_delete"
        app:tint="@color/colorWhite"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/button_exit_to_main"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_search_area"
        android:foreground="?android:selectableItemBackground"
        android:padding="0dp"
        android:src="@drawable/ic_action_back"
        app:tint="@color/colorWhite"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</RelativeLayout>